#BlueJ package file
dependency1.from=testkiAkarokMenni
dependency1.to=kiAkarokMenni
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=136
editor.fx.0.y=176
objectbench.height=268
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7007616974972797
package.editor.height=637
package.editor.width=1760
package.editor.x=-144
package.editor.y=121
package.frame.height=1038
package.frame.width=1932
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=kiAkarokMenni
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=30
target2.height=50
target2.name=Automata
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=20
target3.height=50
target3.name=Automata2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=110
target4.height=60
target4.name=EgyszeruFuggvenyek
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=30
target4.y=100
target5.height=50
target5.name=testkiAkarokMenni
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=380
target5.y=110
target6.height=50
target6.name=ParosSzamok
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=20
