#Sun Oct 29 22:24:57 CET 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/crsJavaTrainingOrg/00_megoldasok.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=siposadam97
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=siposadam.97@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Adam Sipos
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
